body {
	background: url(../images/80sbackround.jpg);
	background-size:125px;
	width: 100%;
} 
 
/*.header { (decided not to use, clutters up the screen)
	background: url(../images/wordguess.jpg);
	border-bottom: 8px solid gray; 
	width: 100%;
	height: 177px;
	margin-bottom: 2%;
} */ 
 
.game-content {
	text-align: center;
	font-size: 2em;
	width: 100%;
	min-height: 500px;
} 
 
#gameover-image, #youwin-image {
	margin:auto;
	}
 

 
.game-content th, .game-content td {
	border: 5px dotted black;
	width: 1%;
} 

 
main { 
	background-color:white;
	border-radius:10px;
	padding: 20px;
	max-width:70%; 
	min-height:500px;
	margin-bottom:5%;
} 

.bandName { 
	font-size:2em;
} 

.footer { 
    background: url(../images/wordguess.jpg);
    border-top: 8px solid gray;
    width: 98%;
    height: 177px;
    margin-bottom: 10%;
	
 } 
 
 
 #tryAgainPressAnyKey {
     color: blue;
 }
 
 
#currentWord {
    letter-spacing: 10px;
    font-size: 1.5em;
}
