<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Players</title>
  </head>
  <body>
    <div id="main-header">
      <h1>Defense</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="players.html"
              >Players <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fav.html">Games Tracking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="video.html">Team Videos</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="Forwards.html">Forwards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Goalies.html">Goalies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Defense.html">Defense</a>
            </li>      
          </ul>

    <!--Start of Defense Container -->
 <!----<div class="card-deck">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Defense</h5>
            <div class="card-deck">
           <container of Forward position players -->
              
          <!--break by player--> 
              
       <!--1-->        
        <div class="card">
          <img src="assets/images/Bitetto.jpg" class="card-img-top" alt="Anthony Bitetto Image">
          <div class="card-body">
                  <h5 class="card-title">Anthony Bitetto | #02</h5>
                  <p class="card-text">
                    FBitetto came through the New York Apple Core youth hockey system
                    that had already developed NHL players Rob Scuderi, Douglas Murray,
                    Mark Eaton and Eric Nystrom.
                    <br />
                    <br />
                    Before being selected by the Nashville Predators in the sixth round
                    (No. 168) of the 2010 NHL Draft, Bitetto helped Indiana of the
                    United States Hockey League win the Clark Cup in the 2008-09 season
                    and was named to the All-USHL second team in 2009-10, when he had
                    five game-winning goals.
                    <br />
                    <br />
                    Bitetto began playing for Northeastern University in 2010-11, when
                    he tied for second among Hockey East defensemen with 14 power-play
                    points (three goals, 11 assists) and was named to the conference's
                    all-rookie team. Bitetto also won the 2011 Ed Arrington Rookie of
                    the Year Award, given to Northeastern's top freshman.
                    <br />
                    <br />
                    Bitetto led Northeastern defensemen with four goals and 15 points in
                    his second season. He didn't miss a game in his two college seasons
                    and turned pro at the end of 2011-12, playing one game in the Calder
                    Cup Playoffs for Milwaukee of the American Hockey League.
                    <br />
                    <br />
                    Bitetto split 2012-13, his first full pro season, between Milwaukee
                    and Cincinnati of the East Coast Hockey League. In 2013-14 he
                    finished as the team's leading scorer among defensemen (11 goals, 36
                    points). He also was tied for sixth among AHL defensemen in goals
                    and tied for ninth with six power-play goals. He was second among
                    AHL defensemen in shooting percentage at 11.6.
                    <br />
                    <br />
                    Bitetto made his NHL debut Jan. 17, 2015, against the Detroit Red
                    Wings and played seven games that season with the Predators. Among
                    Milwaukee defensemen in 2014-15, he was first with four goals and
                    second with 30 points.
                    <br />
                    <br />
                    Bitetto scored his first NHL goal March 9, 2016, against the Calgary
                    Flames, and made his Stanley Cup Playoff debut April 15, 2016,
                    against the Anaheim Ducks.
                  </p>
                  <button>Read More...</button>
            
          <br> 
          <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Defense</li>
                  <li class="list-group-item">Born: July 15th, 1990</li>
                  <li class="list-group-item">Birthplace: Island Park, NY, USA</li>
                  <li class="list-group-item">Shoots: Left</li>
                </ul>
          </div>
          
        </div>
          <!--break by player-->  
              
         <!--2-->        
        <div class="card">
          <img src="assets/images/Brodin.png" class="card-img-top" alt="Jonas Brodin Image">
          <div class="card-body">
                  <h5 class="card-title">Jonas Brodin | #25</h5>
                  <p class="card-text">
                    Right from the start of his NHL career, Brodin proved capable of
                    carrying on Sweden's rich tradition of producing successful NHL
                    defensemen.
                    <br />
                    <br />
                    Selected by the Minnesota Wild with the No. 10 pick in the 2011 NHL
                    Draft, Brodin began his North American pro career with Houston of
                    the American Hockey League during the 2012-13 NHL lockout. Brodin
                    played in nine AHL games before sustaining a broken clavicle and
                    missing nearly three months.
                    <br />
                    <br />
                    At 19, Brodin was the youngest defenseman in the NHL when he made
                    his debut with the Wild on Jan. 25, 2013 against the Detroit Red
                    Wings. Brodin got his first NHL point, an assist, in that game, a
                    5-3 loss.
                    <br />
                    <br />
                    Brodin spent most of the season playing as part of Minnesota's top
                    defense pairing with Ryan Suter and led all NHL rookies by averaging
                    more than 23 minutes of ice time per game.
                    <br />
                    <br />
                    It took Brodin 23 games to score his first NHL goal. On March 14,
                    2013, Brodin's shot from the left faceoff dot helped the Wild to a
                    5-3 win against the Colorado Avalanche. Brodin finished the 2012-13
                    season with two goals and 11 points in 45 games and just missed
                    being named a finalist for the Calder Trophy as the NHL's top
                    rookie.
                    <br />
                    <br />
                    More importantly to the Wild, Brodin's play alongside Suter helped
                    Minnesota return to the Stanley Cup Playoffs for the first time in
                    five years. Brodin's offensive play improved in his second season as
                    he had eight goals and 19 points in 79 games while finishing second
                    to Suter on the Wild in both blocked shots (117) and average ice
                    time.
                    <br />
                    <br />
                    In October 2014, Minnesota signed Brodin to a six-year contract
                    extension. He promptly rewarded the Wild's faith with another solid
                    season that saw him earn his first votes as a Norris Trophy
                    candidate. In the 2016 postseason, Brodin scored his first playoff
                    goal in Game 6 of the first round against the Dallas Stars, but
                    Minnesota was eliminated.
                  </p>
                  <button>Read More...</button>
            <br>
            <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Defense</li>
                  <li class="list-group-item">Born: July 12th, 1993</li>
                  <li class="list-group-item">Birthplace: Karlstad, Sweden</li>
                  <li class="list-group-item">Shoots: Left</li>
                </ul>
          </div>
        </div>
        <!--break by player-->  
              
        <!--3-->         
        <div class="card">
          <img src="assets/images/Hunt.png" class="card-img-top" alt="Brad Hunt Image">
          <div class="card-body">
                  <h5 class="card-title">Brad Hunt| #77</h5>
                  <p class="card-text">
                    Hunt has played in 11 games since being traded to the Wild from the
                    Golden Knights. He has three goals -- all on the power play -- and
                    an assist to show for it. Hunt has carved out a niche with the Wild,
                    although he's still an occasional healthy scratch like he was in
                    Vegas.
                  </p>
                  <button>Read More...</button>
            <br>
            <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Defense</li>
                  <li class="list-group-item">Born: August 24th, 1988</li>
                  <li class="list-group-item">Birthplace: Maple Ridge, BC, Canada</li>
                  <li class="list-group-item">Shoots: Left</li>
                </ul>
          </div> 
        </div>            
       <!--4-->
      <div class="card">
          <img src="assets/images/Pateryn.png" class="card-img-top" alt="Greg Pateryn Image">
          <div class="card-body">
                  <h5 class="card-title">Greg Pateryn | #29</h5>
                  <p class="card-text">
                    Pateryn is an old-school, barricade-the-door defenseman who will
                    never be accused of being flashy.
                    <br />
                    <br />
                    Still, he draws notice with his physical play, as he did during the
                    2015-16 season, when he had 100 hits in 38 games for the Montreal
                    Canadiens.
                    <br />
                    <br />
                    Selected by the Toronto Maple Leafs in the fifth round (No. 128) of
                    the 2008 NHL Draft, Pateryn was with the organization less than two
                    weeks. On July 3, 2008, Toronto traded Pateryn to the Canadiens in a
                    deal that sent forward Mikhail Grabovski to the Maple Leafs.
                    <br />
                    <br />
                    That fall, the product of Detroit suburb Sterling Heights headed to
                    the University of Michigan. As a junior he had a plus-15 rating as
                    Michigan reached the Frozen Four, where it lost to Minnesota-Duluth
                    in the championship game. Pateryn was plus-16 as a senior and served
                    as alternate captain.
                    <br />
                    <br />
                    After graduating, Pateryn signed a two-year entry-level contract
                    with the Canadiens. His first pro season, 2012-13, was marred by an
                    elbow injury, but he played 39 games with Hamilton of the American
                    Hockey League and three games with the Canadiens, making his NHL
                    debut on March 9, 2013, against the Tampa Bay Lightning.
                  </p>
                  <button>Read More...</button>
            <br>
            <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Defense</li>
                  <li class="list-group-item">Born: June 20th, 1990</li>
                  <li class="list-group-item">Birthplace: Sterling Heights, MI, USA</li>
                  <li class="list-group-item">Shoots: Right</li>
                </ul>
          </div> 
        </div>
       <!--5-->
      <div class="card">
          <img src="assets/images/Seeler.png" class="card-img-top" alt="Nick Seeler Image">
          <div class="card-body">
                  <h5 class="card-title">Nick Seeler | #36</h5>
                  <p class="card-text">
                    Seeler, a defenseman, made his NHL debut against the New York
                    Rangers on Feb. 12, 2018, seven years after he was a fifth-round
                    pick (No. 131) by the Minnesota Wild in the 2011 NHL Draft.
                    <br />
                    <br />
                    The Wild selected the Minnesota native after he graduated from Eden
                    Prairie High School. He played with Muskegon and Des Moines in the
                    United States Hockey League during the 2011-12 USHL season, when he
                    was named to the league's All-Rookie Team.
                    <br />
                    <br />
                    Seeler played two seasons for the University of Nebraska-Omaha
                    before transferring to the University of Minnesota in 2014. After
                    one season with the Golden Gophers, Seeler signed a two-year
                    contract with the Wild and joined their American Hockey League
                    affiliate in Iowa for the 2016-17 season. He spent most of the
                    2017-18 season with Iowa, but earned a late-season recall by the
                    Wild and made his NHL debut against the New York Rangers on Feb. 12,
                    2018.
                    <br />
                    <br />
                    In all, he had five assists in 22 games with the Wild, and had two
                    assists in Minnesota's five-game loss to the Winnipeg Jets in the
                    Western Conference First Round of the Stanley Cup Playoffs.
                    <br />
                    <br />
                    Seeler's sister, Kelly, was a member of Minnesota's national
                    championship women's hockey team in 2012.
                  </p>
                  <button>Read More...</button>
            <br>
            <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Defense</li>
                  <li class="list-group-item">Born: June 3rd, 1993</li>
                  <li class="list-group-item">Birthplace: Eden Prairie, MN, USA</li>
                  <li class="list-group-item">Shoots: Left</li>
                </ul>
          </div> 
        </div>
       <!--6-->
       <div class="card">
          <img src="assets/images/Spurgeon.png" class="card-img-top" alt="Jared Spurgeon">
          <div class="card-body">
                  <h5 class="card-title">Jared Spurgeon | #46</h5>
                  <p class="card-text">
                    Spurgeon is small in stature but can make a big impact.
                    <br />
                    <br />
                    The 5-foot-9, 176-pound defenseman is considered small at a position
                    where size and reach are often critical.
                    <br />
                    <br />
                    Spurgeon was the highest-scoring defenseman for Spokane of the
                    Western Hockey League when it won the Memorial Cup in 2007-08, but
                    lasted until the sixth round of the 2008 NHL Draft, where the New
                    York Islanders picked him at No. 156 but never signed him. After two
                    more seasons with Spokane, the Edmonton native became a free agent
                    and accepted a training-camp invite from the Minnesota Wild before
                    the 2010-11 season.
                    <br />
                    <br />
                    That led to a contract, a short stint with Houston of the American
                    Hockey League and, on Nov. 29, 2010 - Spurgeon's 21st birthday - his
                    NHL debut in a 3-0 road loss against the Calgary Flames. With family
                    members in attendance, Spurgeon had one shot in 14:42 of ice time.
                    <br />
                    <br />
                    It would take 20 more games for Spurgeon to get his first NHL point,
                    an assist during a 4-2 road win against the Chicago Blackhawks Jan.
                    25. He finished the season with four goals and 12 points while
                    averaging 15:04 of ice time over 53 games. With the Wild out of the
                    Stanley Cup Playoffs, Spurgeon went back to the AHL, scoring a goal
                    and 11 points in 23 games while helping Houston reach the Calder Cup
                    Finals.
                    <br />
                    <br />
                    Rookie success turned out to be just the beginning for the
                    smooth-skating Spurgeon. He became a master of putting himself in
                    the right position and using his stick to poke the puck away from
                    opponents.
                    <br />
                    <br />
                    He did so while committing few penalties. From the time he entered
                    the NHL until he signed a four-year, $20.75 million contract
                    extension with the Wild in December 2015, Spurgeon's 38 penalty
                    minutes were the fewest among defensemen who had played at least 300
                    games over that time.
                  </p>
                  <button>Read More...</button>
            <br>
            <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Defense</li>
                  <li class="list-group-item">Born: November 29th, 1989</li>
                  <li class="list-group-item">Birthplace: Edmonton, AB, Canada</li>
                  <li class="list-group-item">Shoots: Right</li>
                </ul>
          </div> 
        </div>
       <!--7-->
      <div class="card">
          <img src="assets/images/Suter.png" class="card-img-top" alt="Ryan Suter Image">
          <div class="card-body">
                  <h5 class="card-title">Ryan Suter | #20</h5>
                  <p class="card-text">
                    In the NHL's modern history, few players have deserved the title of
                    workhorse defenseman more than Suter.
                    <br />
                    <br />
                    A first-team NHL All-Star and Norris Trophy runner-up with the
                    Minnesota Wild in 2012-13, Suter has often ranked among the league
                    leaders in ice time.
                    <br />
                    <br />
                    The Nashville Predators first-round pick (No. 7) in the 2003 NHL
                    Draft, the Madison, Wis., native had bloodlines to succeed. His late
                    father, Bob, won gold with the United States in the "Miracle on Ice"
                    at the 1980 Olympics. His uncle Gary Suter was a Stanley Cup
                    champion, Calder Trophy winner and played in four NHL All-Star
                    Games.
                    <br />
                    <br />
                    Suter spent two seasons with USA Hockey's National Team Development
                    Program. After being drafted, he played one season at the University
                    of Wisconsin and then a season with Milwaukee of the American Hockey
                    League.
                    <br />
                    <br />
                    A gifted skater and passer with a physical dimension to his game,
                    Suter had a productive NHL debut, getting an assist on Nashville's
                    first goal of the 2005-06 season. It would be the first of four
                    points Suter scored as the Predators reeled off eight straight wins
                    to start the season.
                    <br />
                    <br />
                    He finished his rookie season with a goal and 16 points and, perhaps
                    most importantly, a new teammate in Shea Weber, a fellow 2003 draft
                    pick by Nashville. Suter and Weber would become one of the NHL's
                    best defense pairs over a six-season run. From 2006-07 through
                    2011-12, they formed the backbone of a Predators team that never
                    finished with fewer than 88 points and made the playoffs five times.
                    <br />
                    <br />
                    Suter's pass-first game melded perfectly with Weber's big shot.
                    During their time together Suter ranked 14th among NHL defensemen
                    with 185 assists. Suter played a huge role in helping Weber top all
                    NHL defensemen with 97 goals over that period.
                    <br />
                    <br />
                    Suter was a gold medalist with the United States at the 2004 World
                    Junior Championship and assistant captain of the American team that
                    won silver at the 2010 Vancouver Olympics. On July 4, 2012, he and
                    U.S. teammate Zach Parise each signed a 13-year, $98 million
                    free-agent contract to join the Minnesota Wild, with whom Suter's
                    already-heavy workload actually increased.
                  </p>
                  <button>Read More...</button>
            <br>
            <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Defense</li>
                  <li class="list-group-item">Born: January 21st, 1985</li>
                  <li class="list-group-item">Birthplace: Madison, WI, USA</li>
                  <li class="list-group-item">Shoots: Left</li>
                </ul>
          </div> 
        </div>
       <!--8-->
      <div class="card">
          <img src="assets/images/Dumba.png" class="card-img-top" alt="Matt Dumba Image">
          <div class="card-body">
            <h5 class="card-title">Matt Dumba | #24</h5>
            <p class="card-text">
                  One open-ice hit during a 2016 game could sum up Matt Dumba as a hockey player.
                  <br>
                  <br>
                  His thunderous but clean hit left both Dumba and his opponent flat on the ice, 
                  and it was not so much the 'how' of the play, but the 'who' - the recipient was 
                  Patrick Kane of the Chicago Blackhawks - that was telling.
                  <br>
                  <br>
                  A risk-taking defenseman with a big shot and puck-moving ability, the Regina, Saskatchewan, 
                  native was selected at No. 7 by the Minnesota Wild in the 2012 NHL Draft. Dumba, 
                  the Western Hockey League Rookie of the Year in 2010-11, had his first pro training camp 
                  delayed by the 2012-13 NHL lockout.
                  <br>
                  <br>
                  When the lockout ended, the Wild invited Dumba to leave his junior team, Red Deer, 
                  so they could see him play against training-camp competition. He ended up making the 
                  Wild's opening-night roster at age 18, but did not play in a game for Minnesota before being returned to Red Deer.
                  <br>
                  <br>
                  The next fall, Dumba made the Wild roster out of training camp and made his NHL debut 
                  on Oct. 5, 2013 in a 4-3 loss to the Anaheim Ducks. A week later, Dumba scored his first
                  NHL goal in a 5-1 win against the Dallas Stars.
                  <br>
                  <br>
                  But once again there was not enough NHL ice time available for Dumba and he was released 
                  to play with Team Canada at the 2014 World Junior Championship. Cut by Team Canada for the 
                  World Juniors in both 2012 - when he was the youngest player invited to the team's selection camp - 
                  and 2013, Dumba finally achieved a lifelong dream when he made the national team for the 2014 tournament.
                  <br>
                  <br>
                  Dumba had one assist in seven games for the fourth-place Canadian team. When the tournament ended,
                  Dumba returned to the WHL to play with Portland, which had acquired his junior rights from Red Deer. 
                  With Dumba playing a key role, Portland won three playoff rounds before falling short of the Memorial 
                  Cup, losing to Edmonton in the WHL finals.
                  <br>
                  <br>
                  Dumba's professional career began to take off in 2014-15 when he had eight goals and 16 points in 58 
                  games with the Wild. In the playoffs, Dumba tied for the team lead among defensemen with four points 
                  and helped Minnesota win its first-round series against the St. Louis Blues. </p>
                  <button>Read More...</button>
            <br>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Position: Forward</li>
                <li class="list-group-item">Born: July 25th, 1994</li>
                <li class="list-group-item">Birthplace: Region, SK, Canada</li>
                <li class="list-group-item">Shoots: Right</li>
              </ul>
          </div> 
        </div>
      
      </div>
          </div>
          <!--footer for the Forwards container -->
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>   <!--is this a random div? -->      
        <!--End of Defense Container -->
          
        
      </div>