<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Players</title>
  </head>
  <body>
    <div id="main-header">
      <h1>Wild Fans Headquarters</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="players.html"
              >Players <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fav.html">Games Tracking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="video.html">Team Videos</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="Forwards.html">Forwards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Goalies.html">Goalies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Defense.html">Defense</a>
            </li>      
          </ul>

<!----<div class="card-deck">
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Goalies</h5>
      <div class="card-deck">
     container of Forward position players -->
        
     <div class="card">
            <img src="assets/images/Aberg.png" class="card-img-top" alt="Pontus Aberg Image">
            <div class="card-body">
                    <h5 class="card-title">Pontus Aberg | #26</h5>
                    <p class="card-text">
                      Aberg, 24, was acquired by the Oilers in a trade with the Nashville
                      Predators on Feb. 25, 2018. He had eight points (two goals, six
                      assists) in 16 games.
                      <br />
                      <br />
                      Selected by the Predators in the second round (No. 37) of the 2012
                      NHL Draft, Aberg came over from Sweden in 2014 and spent most of
                      three seasons with Milwaukee of the American Hockey League.
                      <br />
                      <br />
                      He made his NHL debut on May 3, 2016 in the Stanley Cup Playoffs
                      against the San Jose Sharks in Game 3 of the Western Conference
                      Second Round but didn't have a point in two games.
                      <br />
                      <br />
                      In 2016-17, Aberg had two points (one goal, one assist) in 15 games
                      and five points (two goals, three assists) in 16 playoff games,
                      including the game-winning goal in Game 5 of the Western Conference
                      Final against the Anaheim Ducks that gave the Predators a 3-2 series
                      lead.
                      <br />
                      <br />
                      Aberg had eight points (two goals, six assists) in 37 games in
                      2017-18 for the Predators before being acquired by the Oilers. He
                      made his Edmonton debut on Feb. 27 against the Sharks and had an
                      assist in a 5-2 loss.
                    </p>
                    <button>Read More...</button>
              
            <br> 
            <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: September 23, 1993</li>
                    <li class="list-group-item">Birthplace: Stockholm, SWE</li>
                    <li class="list-group-item">Shoots: Right</li>
                  </ul>
            </div>
            
          </div>
         <!--break by player--> 
         
          <!--2--> 
          <div class="card">
            <img src="assets/images/Brown.png" class="card-img-top" alt="J.T. Brown Image">
            <div class="card-body">
              <h5 class="card-title">J.T. Brown | #23</h5>
              <p class="card-text">
                Being overlooked and undrafted did not keep J.T. Brown from taking
                after his father in becoming a professional athlete.
                <br />
                <br />
                The 5-foot-10, 175-pound forward grew up outside Minneapolis, where
                his father, Ted, an All-American at North Carolina State and a
                member of the College Football Hall of Fame, was a running back for
                the Minnesota Vikings from 1979-86.
                <br />
                <br />
                J.T. played football in his youth but carved out a path to pro
                sports on the ice, beginning with Rosemount (Minn.) High School, and
                then with Waterloo of the United States Hockey League. He had a
                stellar two-year stint at the University of Minnesota-Duluth; he was
                named the most outstanding player at the 2011 Frozen Four, when he
                helped the Bulldogs to an NCAA championship as a freshman, and was
                named to the Western Collegiate Hockey Association's all-league
                first team in 2012.
                <br />
                <br />
                Brown left college after two years, went undrafted and signed with
                Tampa Bay on March 28, 2012. After appearing in the final five games
                of the 2011-12 season with the Lightning, Brown played for the
                United States at the IIHF World Championship in 2012.
                <br />
                <br />
                Since being called up from the American Hockey League on Nov. 12,
                2013, Brown has emerged as a high-energy forechecker capable of
                getting under the skin of his opponents with a relentless approach.
              </p>
              <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: July 2, 1990</li>
                    <li class="list-group-item">Birthplace: Burnsville, MN, USA</li>
                    <li class="list-group-item">Shoots: Right</li>
                </ul>
            </div>
          </div>
          <!--break by player-->  
                
           <!--3-->       
          <div class="card">
            <img src="assets/images/Donato.png" class="card-img-top" alt="Ryan Donato Image">
            <div class="card-body">
              <h5 class="card-title">Ryan Donato | #6</h5>
              <p class="card-text">
                "During warm-ups, it kind of felt like a dream," Donato said after
                the game. "I didn't really get that warmed up because I was too
                focused on everything else and just kind of the whole situation."
                <br />
                <br />
                Donato was still enrolled at Harvard when he signed a two-year
                contract with the Bruins on March 18. He completed his junior season
                leading the Crimson with 43 points (26 goals, 17 assists) in 29
                games and was a finalist for the Hobey Baker Award, given to the top
                player in NCAA Division I hockey.
                <br />
                <br />
                The son of former Bruins forward and NHL veteran Ted Donato -- also
                the coach at Harvard -- Ryan was chosen in the second round (No. 56)
                in the 2014 NHL Draft. He scored five goals in seven games in
                PyeongChang before the U.S. was eliminated in a 3-2 shootout loss to
                the Czech Republic in the quarterfinals.
              </p>
              <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: April 9, 1996</li>
                    <li class="list-group-item">Birthplace: Boston, MA, USA</li>
                    <li class="list-group-item">Shoots: Left</li>
                </ul>
            </div> 
            
          </div>
         <!--break by player-->
         <!--4-->
          <div class="card">
            <img src="assets/images/Fiala.png" class="card-img-top" alt="kevin Fiala Image">
            <div class="card-body">
                    <h5 class="card-title">Kevin Fiala | #22</h5>
                    <p class="card-text">
                      Fiala, a native of Switzerland, scored two overtime goals in the
                      Stanley Cup Playoffs before his 21st birthday.
                      <br />
                      <br />
                      In his first 18 playoff games with the Nashville Predators, Fiala
                      scored five goals -- two in overtime. In the fourth playoff game of
                      his career, he scored 16:44 into OT in Game 3 of the Western
                      Conference First Round against the Chicago Blackhawks on April 17,
                      2017, giving Nashville a 3-2 win and a 3-0 series lead en route to a
                      sweep.
                      <br />
                      <br />
                      The Predators advanced to the Stanley Cup Final in 2017, but Fiala
                      sustained a broken femur in the second round against the St. Louis
                      Blues and missed the remainder of the postseason.
                      <br />
                      <br />
                      He returned healthy in 2017-18 and had NHL career highs in goals
                      (23), assists (25), points (48), plus-minus (plus-20), power-play
                      points (13) and games played (80).
                      <br />
                      <br />
                      Fiala again showed his playoff prowess in Game 2 of the Western
                      Conference Second Round against the Winnipeg Jets, scoring in the
                      second overtime of Game 2 for a 5-4 win that evened the best-of-7
                      series at 1-1.
                      <br />
                      <br />
                      Selected by Nashville in the first round (No. 11) of the 2014 NHL
                      Draft, Fiala won a silver medal with Switzerland in the 2018 IIHF
                      World Championship with five points in five games.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: July 22nd, 1996</li>
                    <li class="list-group-item">Birthplace: St. Gallen, Switzerland</li>
                    <li class="list-group-item">Shoots: Left</li>
                  </ul>
            </div> 
          </div>
          <!--break by player-->   
         <!--5--> 
        <div class="card">
            <img src="assets/images/Foligno.png" class="card-img-top" alt="Marcus Foligno Image">
            <div class="card-body">
                    <h5 class="card-title">Marcus Foligno | #17</h5>
                    <p class="card-text">
                      The second generation of the Foligno family to suit up for the
                      Sabres, Marcus followed his father, Mike, (1981-90) to Buffalo.
                      Foligno also followed his father's footsteps in junior hockey,
                      playing from 2007-11 with Sudbury of the Ontario Hockey League.
                      <br />
                      <br />
                      The Sabres selected Foligno in the fourth round (No. 104) in the
                      2009 NHL Draft after he scored 12 goals and 30 points in 65 games
                      during the 2008-09 season. In 2010-11, Foligno finished third on the
                      team in scoring with 59 points. He was selected as the best body
                      checker in the Eastern Conference in the OHL Coaches Poll and was
                      named to the league's Second All-Star Team.
                      <br />
                      <br />
                      Making his international debut at the 2011 World Junior
                      Championship, held in Buffalo, Foligno, a Buffalo native, scored two
                      goals and four points in seven games as Canada won the silver medal.
                      <br />
                      <br />
                      The 6-foot-3, 226-pound Foligno began the 2011-12 season with
                      Rochester of the American Hockey League and in 60 games led the team
                      with five game-winning goals. He was named Rochester's rookie of the
                      year.
                      <br />
                      <br />
                      Recalled on four occasions Foligno finished with six goals and 13
                      points in 14 games for the Sabres in 2011-12. His NHL debut was a
                      family affair, Dec. 20, 2011, against the Ottawa Senators and older
                      brother Nick. Foligno enjoyed a five-game point streak from March
                      10-19, 2012, including his first NHL goal March 10, 2012, at Ottawa,
                      and his first multipoint game on March 14, 2012, against the
                      Colorado Avalanche.
                      <br />
                      <br />
                      He was the third player in Sabres history to record seven or more
                      points in his first six career games, joining Phil Housley (nine)
                      and Ray Sheppard (seven). Foligno's 26.1 percent shooting percentage
                      led the Sabres. He was named the NHL's Rookie of the Month for March
                      2012 after posting six goals and 11 points in 11 games.
                      <br />
                      <br />
                      During the 2012-13 season, Foligno finished third on the Sabres with
                      108 hits. He logged a four-game point streak from Jan. 27-Feb. 2,
                      2013, and scored twice against the New York Rangers on March 12,
                      2013.
                      <br />
                      <br />
                      He scored in three straight games, from Dec. 11-15, 2014, to
                      highlight his 2014-15 season. Foligno also enjoyed a pair of
                      three-point nights during the 2015-16 season.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: August 10th, 1991</li>
                    <li class="list-group-item">Birthplace: Buffalo, NY, USA</li>
                    <li class="list-group-item">Shoots: Left</li>
                  </ul>
            </div> 
          </div>
         <!--6--> 
        <div class="card">
            <img src="assets/images/Greenway.png" class="card-img-top" alt="Jordan Greenway Image">
            <div class="card-body">
                    <h5 class="card-title">Jordan Greenway | #18</h5>
                    <p class="card-text">
                      Greenway has already made an impact early in his hockey career. The
                      second-round pick (No. 50) of the Minnesota Wild in the 2015 NHL
                      Draft won a gold medal for the United States at the 2014 World U-17
                      Hockey Challenge and 2015 IIHF World Under-18 Championships. He
                      excelled at Boston University and played at the 2017 IIHF World
                      Championship after his sophomore season. the 6-foot-6 forward became
                      the first African-American player to compete for the U.S. in the
                      Olympics at the 2018 PyeongChang Games.
                      <br />
                      <br />
                      Born in Canton, New York, Greenway played high school hockey at
                      Shattuck-Saint Mary's in Minnesota before joining the USA Hockey
                      National Team Development Program for two seasons (2013-15). As a
                      junior at BU, he was selected to the Hockey East Third All-Star Team
                      after earning 30 points for the second consecutive season.
                      <br />
                      <br />
                      Greenway signed a three-year contact with the Wild on March 26,
                      2018, and made his NHL debut the next day in a 2-1 loss to the
                      Nashville Predators, becoming became the first player to compete in
                      the Olympics, the NCAA Tournament and the Stanley Cup Playoffs in
                      the same season. Greenway had one assist in five games with the
                      Wild, then scored one goal in Minnesota's five-game loss to the
                      Winnipeg Jets in the Western Conference First Round.
                    </p>
                    <button>Read More...</button>
              <br>
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: Feb 16th, 1997</li>
                    <li class="list-group-item">Birthplace: Canton, New York, USA</li>
                    <li class="list-group-item">Shoots: Left</li>
                  </ul>
            </div> 
          </div>        
         <!--7-->   
        <div class="card">
            <img src="assets/images/Kunin.png" class="card-img-top" alt="Luke Kunin Image">
            <div class="card-body">
                    <h5 class="card-title">Luke Kunin | #19</h5>
                    <p class="card-text">
                      Kunin, a forward born in Chesterfield, Missouri, was chosen by the
                      Minnesota Wild with the No. 15 pick in the 2016 NHL Draft.
                      <br />
                      <br />
                      Kunin had to overcome being diagnosed with Type I diabetes while in
                      the sixth grade. He attended Whitfield School in Missouri for one
                      year before joining the USA Hockey National Team Development Program
                      and graduating from high school in three years.
                      <br />
                      <br />
                      Kunin played two seasons at the University of Wisconsin. His nine
                      goals in 2015-16 were third among NCAA freshmen. The following
                      season, he became the second sophomore captain in school history and
                      the first since Mike Eaves 40 years earlier. Kunin led the Badgers
                      with 22 goals and 38 points in 35 games, to make the All-Big Ten
                      Second Team.
                      <br />
                      <br />
                      Kunin ended his collegiate career by signing a three-year contract
                      with the Wild on March 23, 2017. He scored his first NHL goal in a
                      6-4 win against the New York Islanders on Oct. 26, 2017; he's the
                      first player in Wild history to do so while shorthanded.
                      <br />
                      <br />
                      Kunin was sent back to the American Hockey League on Oct. 29. He
                      represented Iowa at the 2018 AHL All-Star Game and was recalled by
                      Minnesota on Feb. 28, 2018. However, his season ended with a torn
                      ACL in his left knee sustained in a game against the Detroit Red
                      Wings on March 4.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: December 4th, 1997</li>
                    <li class="list-group-item">Birthplace: Chesterfield, MO, USA</li>
                    <li class="list-group-item">Shoots: Right</li>
                  </ul>
            </div> 
          </div>        
         <!--8-->   
        <div class="card">
            <img src="assets/images/Parise.png" class="card-img-top" alt="Zach Parise">
            <div class="card-body">
                    <h5 class="card-title">Zach Parise | #11</h5>
                    <p class="card-text">
                      A hockey player's son born and raised in Minnesota, the "State of
                      Hockey," Parise seemed destined to take the sport by storm.
                      <br />
                      <br />
                      At 5-foot-11, somewhat undersized for an NHL winger, the Minneapolis
                      native was selected No. 17 by the New Jersey Devils in the 2003 NHL
                      Draft. A Hobey Baker Award nominee in each of his two seasons at the
                      University of North Dakota, the son of longtime Minnesota North
                      Stars player and assistant coach J.P. Parise quickly proved himself
                      to be a gifted scorer with great speed in the pro game.
                      <br />
                      <br />
                      Sent to the American Hockey League for 2004-05 during the NHL
                      lockout, he scored 18 goals and 58 points in 73 games during an
                      all-star season with Albany. After the NHL labor dispute was
                      settled, Parise joined the Devils as a rookie for the 2005-06 season
                      and had 14 goals and 32 points in 81 games.
                      <br />
                      <br />
                      In October of 2006, Parise scored 26 seconds into New Jersey's
                      season opener, a team record for fastest goal to start a season. He
                      earned MVP honors with a two-goal, six-point performance at the 2007
                      YoungStars game and finished the season with 31 goals and 62 points
                      in 82 games.
                      <br />
                      <br />
                      It was the first of four straight 30-plus goal seasons for Parise.
                      He was named an alternate captain for the Devils to start 2008-09,
                      when he would finish third in the League with 45 goals and fifth in
                      scoring with 94 points while being named a second-team All-Star.
                      <br />
                      <br />
                      Parise was remarkably healthy during seven seasons with New Jersey;
                      knee surgery that limited him to 13 games in 2010-11 marked the only
                      time Parise missed more than one game for the Devils. It was also
                      the only time New Jersey missed the playoffs during his time there.
                      <br />
                      <br />
                      Named captain to start the 2011-12 season, Parise had 31 goals and
                      69 points in the regular season and helped lead New Jersey to its
                      first Stanley Cup Final appearance since 2003. The Devils lost the
                      Final to the Los Angeles Kings in six games. Parise tied for first
                      in the League with eight playoff goals and tied for sixth with 15
                      points.
                      <br />
                      <br />
                      A free agent after the season, Parise signed a 13-year, $98 million
                      contracts to join his hometown Minnesota Wild. With 18 goals and 38
                      points in 48 games during the lockout-shortened 2012-13 season,
                      Parise helped the Wild return to the playoffs for the first time in
                      five seasons.
                      <br />
                      <br />
                      A high school national champion at the renowned Shattuck-St. Mary's
                      School where his father served as director of hockey, Parise won
                      gold with the United States at the 2004 World Junior Championships
                      and silver at the 2010 Olympics.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: July 28th, 1984</li>
                    <li class="list-group-item">Birthplace: Minneapolis, MN, USA</li>
                    <li class="list-group-item">Shoots: Left</li>
                  </ul>
            </div> 
          </div>        
         <!--9-->  
        <div class="card">
            <img src="assets/images/Zucker.png" class="card-img-top" alt="Jason Zucker Image">
            <div class="card-body">
                    <h5 class="card-title">Jason Zucker | #16</h5>
                    <p class="card-text">
                      Born in Southern California, Zucker moved to Las Vegas with his
                      family when he was an infant and would become both the first
                      Nevada-raised draft pick and player in NHL history.
                      <br />
                      <br />
                      The forward was the Minnesota Wild's second-round pick (No. 59) in
                      the 2010 NHL Draft, and it's no wonder he became one of the fastest
                      skaters in the league: His mother, Natalie, is a former competitive
                      figure skater, and his father, Scott, is a general contractor who
                      built ice and roller rinks when Jason was young, allowing his then
                      kindergarten-aged son hours a day of free skating time.
                      <br />
                      <br />
                      Having followed his older brother Evan into ice hockey, Jason began
                      traveling out of state to find better competition at age 10,
                      stopping in Los Angeles and Detroit before ending up with USA
                      Hockey's National Development Team Program in Ann Arbor, Mich., as a
                      teenager.
                      <br />
                      <br />
                      Zucker was one of two players to win three gold medals within a
                      calendar year, helping the United States win the World Junior
                      Under-18 tournaments in 2009 and 2010 as well as gold at the 2010
                      World Junior Championship. Zucker, who scored two goals in seven
                      games as one of the youngest players on that U.S. world junior team
                      in 2010, represented the U.S. twice more at the event, winning a
                      bronze medal in 2011.
                      <br />
                      <br />
                      Already committed to the University of Denver before being drafted
                      by the Wild in 2010, Zucker played two seasons there. He had 45
                      goals and 91 points in 78 college games and turned pro at the end of
                      the 2011-12 season.
                      <br />
                      <br />
                      As fast as Zucker is, his NHL career started slowly; he had eight
                      goals and 12 points over 47 games between the tail end of the
                      2011-12 season and the 2013-14 season.
                      <br />
                      <br />
                      Zucker moved between the American Hockey League and the NHL during
                      the lockout-shortened 2012-13 season and scored his first NHL goal
                      in a 3-2 win against Detroit on Feb. 17, 2013.
                      <br />
                      <br />
                      A torn quadriceps cut short Zucker's 2013-14 season before he broke
                      out in 2014-15 with 21 goals in 51 games, good enough to finish 10th
                      in the NHL with a 16.9% shooting percentage. On Oct. 25, 2015,
                      Zucker set a Wild franchise record by scoring 10 seconds into a 5-4
                      win against the Winnipeg Jets.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Wingers</li>
                    <li class="list-group-item">Born: January 16th, 1992</li>
                    <li class="list-group-item">Birthplace: Newport Beach, CA, USA</li>
                    <li class="list-group-item">Shoots: Left</li>
                  </ul>
            </div> 
          </div>       
         <!--10-->  
        <div class="card">
            <img src="assets/images/Staal.png" class="card-img-top" alt="Eric Staal Image">
            <div class="card-body">
                    <h5 class="card-title">Eric Staal | #12</h5>
                    <p class="card-text">
                      Eric is one of many NHL stars grateful for the league’s crackdown on
                      clutching and grabbing in the neutral zone. Though he’s big and
                      physical, he is at his best in open ice when he can use his speed,
                      vision and stickhandling skills to his advantage.
                      <br />
                      <br />
                      While Eric likes to control the puck, he knows how to create space
                      for himself when he doesn’t have it. This, combined with a quick,
                      accurate shot, makes him a dangerous goal scorer. Eric, however, is
                      most dangerous as a playmaker. He is a great passer who regularly
                      sets up teammates with good scoring chances.
                      <br />
                      <br />
                      Eric is the rare young player who understands his responsibilities
                      on both ends of the ice. While not a grinder, he’s more than willing
                      to mix it up in the corners. Thanks to his long reach and quick
                      hands, he’s also excellent on faceoffs. Not surprisingly, Eric is
                      usually on the ice with the game on the line and his team up by a
                      goal.
                      <br />
                      <br />
                      Due to his hard work off the ice, Eric thrives the more ice time he
                      gets. He’s particularly effective in the third period. His work
                      ethic and production have earned the respect of his teammates and
                      make him a natural leader.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Center</li>
                    <li class="list-group-item">Born: October 29th, 1984</li>
                    <li class="list-group-item">Birthplace: Thunder Bay, ON, Canada</li>
                    <li class="list-group-item">Shoots: Left</li>
            </div> 
          </div>        
         <!--11--> 
         <div class="card">
            <img src="assets/images/Eriksson.png" class="card-img-top" alt="Joel Eriksson EK Image">
            <div class="card-body">
                    <h5 class="card-title">Joel Eriksson EK | #14</h5>
                    <p class="card-text">
                      Eriksson Ek, a forward born in Karlstad, Sweden, was chosen by the
                      Minnesota Wild with the No. 20 pick in the 2015 NHL Draft.
                      <br />
                      <br />
                      Eriksson Ek played one season for Farjestad in the Swedish Hockey
                      League, where his father Clas Eriksson played 13 seasons, before he
                      was selected by the Wild. He signed a three-year contract with
                      Minnesota on July 13, 2015, spent one more season in Sweden, then
                      came to North America and scored his NHL debut, a 2-1 loss to the
                      New Jersey Devils on Oct. 22, 2016. Eriksson Ek had six points
                      (three goals, three assists) before he was reassigned to Farjestad
                      to preserve his entry-level contract. He returned for the Wild's
                      final five games of the season.
                      <br />
                      <br />
                      Eriksson Ek played 75 games for the Wild in 2017-18, finishing with
                      16 points (six goals, 10 assists). After scoring on opening night
                      against the Detroit Red Wings, he went 50 games without a goal until
                      scoring in a 5-3 win against the New York Islanders on Feb. 19,
                      2018.
                      <br />
                      <br />
                      His brother, Olle Eriksson Ek, was a fifth-round pick (No. 153) by
                      the Anaheim Ducks in the 2017 NHL Draft.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Center</li>
                    <li class="list-group-item">Born: January 29th, 1997</li>
                    <li class="list-group-item">Birthplace: Karlstad, Sweden</li>
                    <li class="list-group-item">Shoots: Left</li>
                  </ul>
            </div> 
          </div>       
         <!--12-->  
        <div class="card">
            <img src="assets/images/Fehr.png" class="card-img-top" alt="Eric Fehr Image">
            <div class="card-body">
                    <h5 class="card-title">Eric Fehr | #21</h5>
                    <p class="card-text">
                      Selected by the Washington Capitals with the No. 18 pick in the 2003
                      NHL Draft, Fehr was a junior scoring star with Brandon in the
                      Western Hockey League, posting back-to-back 50-goal seasons in 2004
                      and 2005. Fehr's 111 points in 2005 led the league and he was named
                      the Four Broncos Memorial Trophy winner as the player of the year.
                      <br />
                      <br />
                      The honors continued his first year as a pro in 2005-06 when he
                      scored 25 goals to lead Hershey of the American Hockey League to the
                      Calder Cup.
                      <br />
                      <br />
                      Unfortunately, that's when injuries hit. Before Fehr could land a
                      regular spot in the Washington lineup he was diagnosed with a
                      herniated disc in his back in late February 2007. He did not return
                      until Feb. 5, 2008. Surgery on both shoulders curtailed Fehr's
                      scoring in 2008-09 and 2010-11, although he had 21 goals and 39
                      points in 69 games in 2009-10.
                      <br />
                      <br />
                      Fehr was traded to the Winnipeg Jets before the 2011-12 season, but
                      after one season returned to the Capitals as a free agent and
                      rejuvenated his career in a different role. Instead of serving as a
                      potential top-six scoring threat, Fehr was used in more of a
                      lower-line role where he thrived, getting 41 goals in three seasons.
                      <br />
                      <br />
                      Though Fehr underwent elbow surgery following the 2014-15 season, he
                      signed a three-year contract with Pittsburgh and turned into a
                      shutdown center for the 2016 Stanley Cup champions.
                      <br />
                      <br />
                      Fehr is also an author. He co-wrote "The Bulliest Dozer," an
                      anti-bullying story for children published in 2014, with proceeds
                      going to charity.
                    </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                    <li class="list-group-item">Position: Center</li>
                    <li class="list-group-item">Born: September 7th, 1985</li>
                    <li class="list-group-item">Birthplace: Winkler, MB, Canada</li>
                    <li class="list-group-item">Shoots: Right</li>
                  </ul>
            </div> 
          </div>        
         <!--13-->  
        <div class="card">
            <img src="assets/images/Koivu.jpg" class="card-img-top" alt="Mikko Koivu Image">
            <div class="card-body">
              <h5 class="card-title">Mikko Koivu | #9</h5>
              <p class="card-text">
                    Drafted at No. 6 by the Wild in 2001, their second year, Koivu became Minnesota's captain in 2009.
                    <br>
                    <br>
                    The younger brother of former Montreal Canadiens captain Saku Koivu and son of former Finnish elite 
                    league coach Jukka Koivu, Mikko made his Wild debut in a 3-1 win over the San Jose Sharks on 
                    Nov. 5, 2005. One night later he scored his first NHL goal in a 4-3 win against the Mighty Ducks of Anaheim, 
                    the first of six goals and 21 points he would score in 64 games that season.
                    <br>
                    <br>
                    A gifted skater with the same tenacity of his older brother, Koivu established himself as one 
                    of the top two-way centers in the NHL in his second year. He played all 82 games in 2006-07 and had 
                    20 goals and 54 points while earning his first votes for the Selke Trophy, awarded to the NHL's best 
                    defensive forward.
                    <br>
                    <br>
                    Over the next three seasons, Koivu scored 20 goals twice. He broke his leg early in the 2007-08 season, 
                    forcing him to miss 24 games, but he finished eighth in Selke voting that season and tied for fourth the next.
                    <br>
                    <br>
                    Koivu recorded his 500th career point on April 9, 2015, making him the first Wild player and the 10th 
                    Finnish player to reach that mark in the NHL.
                    <br>
                    <br>
                    During the 2015-16 season Koivu broke Nick Schultz's team record of 743 games played. </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Forward</li>
                  <li class="list-group-item">Born: March 12th, 1983</li>
                  <li class="list-group-item">Birthplace: Turku, Finland</li>
                  <li class="list-group-item">Shoots: Left</li>
                </ul>
            </div> 
          </div>        
         <!--14-->  
        <div class="card">
            <img src="assets/images/Rask.jpg" class="card-img-top" alt="Victor Rask Image">
            <div class="card-body">
              <h5 class="card-title">Victor Rask | #49</h5>
              <p class="card-text">
                    Rask was 2 years old when he started playing hockey, and it wasn't long 
                    before the decision to put him on skates so soon in life began to pay dividends.
                    <br>
                    <br>
                    A left-hand shooting center, Rask moved quickly through the hockey programs around his 
                    hometown of Leksand, Sweden, and became a fixture on junior national teams.
                    <br>
                    <br>
                    Sweden won five medals during Rask's four years, including silver at the 2010 and 2011 
                    World Under-18 Championship and gold at the 2012 World Junior Championship.
                    <br>
                    <br>
                    Following the second U-18 silver medal, the Hurricanes selected Rask in the second round 
                    (No. 42) in the 2011 NHL Draft.
                    <br>
                    <br>
                    In three years splitting time with Calgary of the Western Hockey League 
                    (47 goals, 104 points, 101 games) and Charlotte of the American Hockey League 
                    (17 goals, 44 points, 86 games), Rask made the Carolina Hurricanes roster out of 
                    training camp for the 2014-15 season.
                    <br>
                    <br>
                    Playing 80 games, Rask finished tied for fourth in points (33), tied for third in assists 
                    (22), fifth in goals (11) and ranked 10th among all NHL rookies in points.
                    <br>
                    <br>
                    Capable of working on any of the top three lines, Rask broke out as a goal-scorer a year later, 
                    scoring 21 times (second to Jeff Skinner's 28), and was second on the Hurricanes with 48 points. </p>
                    <button>Read More...</button>
              <br>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">Position: Forward</li>
                  <li class="list-group-item">Born: March 1st, 1993</li>
                  <li class="list-group-item">Birthplace: Leksand, Sweden</li>
                  <li class="list-group-item">Shoots: Left</li>
                </ul>
            </div> 
          </div>              
        <!--end-->      
        </div>
            </div>
            <!--footer for the Forwards container -->
            <div class="card-footer">
              <small class="text-muted"></small>
            </div>   
           
          </div>   <!--is this a random div? -->  