
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Players</title>
  </head>
  <body>
    <div id="main-header">
      <h1>Minnesota Wild Goalies</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="players.html"
              >Players <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fav.html">Games Tracking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="video.html">Team Videos</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="Forwards.html">Forwards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Goalies.html">Goalies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Defense.html">Defense</a>
            </li>      
          </ul>

    <!----<div class="card-deck">
    <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Goalies</h5>
      <div class="card-deck">
     container of Forward position players -->
        
    <!--break by player-->       
    <div class="card">
    <img src="assets/images/Dubnyk.png" class="card-img-top" alt="Devan Dubnyk Image">
    <div class="card-body">
            <h5 class="card-title">Devan Dubnyk | #40</h5>
            <p class="card-text">
              Dubnyk knows about the highs and lows of an NHL career.
              <br />
              <br />
              In little more than a calendar year, the Regina,<span id="dots">...
              </span><span id="more">Saskatchewan-born,
              Calgary-raised goaltender went from being fourth on his team's depth
              chart to becoming a contender for the Vezina and Hart trophies.
              <br />
              <br />
              Dubnyk broke into the League with the Edmonton Oilers during the
              2009-10 season. His play improved and he earned the starting job;
              from 2010-2013 he had a .917 save percentage and 2.58 goals-against
              average.
              <br />
              <br />
              But in 2013-14, everything fell apart. Dubnyk opened the season by
              allowing 10 goals on 59 shots in back-to-back losses to the Winnipeg
              Jets and Vancouver Canucks. A .891 save percentage and 3.43 GAA in
              32 appearances led to Dubnyk being traded to the Nashville Predators
              on Jan. 15, 2014.
              <br />
              <br />
              He allowed nine goals over two starts for Nashville and was again
              traded, this time to the Montreal Canadiens. He made eight
              appearances the rest of the season, all in the AHL. Sitting fourth
              on the depth chart for the playoff-bound Canadiens, Dubnyk asked to
              leave the team and go home to Edmonton to be with his family.
              <br />
              <br />
              But three events would soon change everything. After signing a
              one-year contract with the Arizona Coyotes, Dubnyk picked up a new
              style of goaltending at a summer fitness camp, enjoyed a confidence
              boost working with Coyotes goalie coach Sean Burke and, exactly one
              year after being traded by Edmonton, was traded to the Minnesota
              Wild for a third-round draft pick.
              <br />
              <br />
              Buoyed by the teachings of the so-called "Head Trajectory" technique
              that helped Dubnyk maximize his massive 6-foot-6 frame, he posted an
              18-save shutout against the Buffalo Sabres in his first start with
              the Wild, on Jan. 15, 2015. In 39 starts with Minnesota, Dubnyk won
              27 games, had a .936 save percentage and 1.78 GAA and helped the
              Wild make the Stanley Cup Playoffs.
              <br />
              <br />
              With his second-half performance in 2014-15, Dubnyk finished third
              in Vezina Trophy voting, fourth in Hart Trophy balloting and won the
              Bill Masterton Trophy for dedication to hockey. After the season,
              Dubnyk signed a six-year, $26 million free-agent contract with the
              Wild. He made his first appearance in the NHL All-Star Game in 2016.
            </span>
            </p> 
            <button type = "button" id = "read" onclick="read()">Read more</button>
            <script type = "text/javascript">
                var i=0; 
                function read(){
                  if(!i){
                    document.getElementById("more").style.
                      display = "inline"; 
                    document.getElementById("dots").style.
                      display = "none"; 
                    document.getElementById("read").innerHTML="Read less"; 
                    i=1;     
                }
                else{
                    document.getElementById("more").style.
                      display = "none"; 
                    document.getElementById("dots").style.
                      display = "inline"; 
                    document.getElementById("read").innerHTML="Read more"; 
                    i=0;     
                }
              }
            </script>
      
    <br> 
    <ul class="list-group list-group-flush">
            <li class="list-group-item">Position: Goalie</li>
            <li class="list-group-item">Born: May 4th, 1986</li>
            <li class="list-group-item">Birthplace: Regina, SK, Canada</li>
            <li class="list-group-item">Shoots: Left</li>
          </ul>
    </div>
    
  </div>
        
  
  <!--break by player-->  
        
  <div class="card">
    <img src="assets/images/Stalock.png" class="card-img-top" alt="Alex Stalock Image">
    <div class="card-body">
            <h5 class="card-title">Alex Stalock | #32</h5>
            <p class="card-text">
              Stalock was a fourth-round pick (No. 112) by the San Jose Sharks in
              the 2005 NHL Draft and spent the first five seasons of his NHL
              career in San Jose before he was traded to the Toronto Maple Leafs
              on Feb. 27, 2016. The native of St. Paul, Minnesota, finished the
              season in the American Hockey League before signing a two-year
              contract with the Minnesota Wild on Feb. 2, 2017.
              <br />
              <br />
              Stalock played three seasons at the University of Minnesota Duluth
              and made his NHL debut for the Sharks in relief of Antti Niemi on
              Feb. 1, 2011, stopping all nine shots he faced in a 5-3 win against
              the Phoenix Coyotes. Shortly after he was reassigned to Worcester of
              the AHL, he sliced a nerve behind his knee after it was stepped on
              by a skate during a game against Manchester and missed the remainder
              of the 2010-11 season. The injury sidelined Stalock until Jan.
              12,22012, when he started for Stockton of the ECHL.
              <br />
              <br />
              Stalock won the job as the Sharks' backup goaltender for the
              2013-14. He made 38 saves in his first NHL start, a 5-2 win against
              the Ottawa Senators on Oct. 27, 2013. Stalock earned his first NHL
              shutout with a 3-0 victory against the Florida Panthers on Jan. 16,
              2014. He shut out the Winnipeg Jets 1-0 in his next start and
              extended his shutout streak to 178:55, passing Evgeni Nabokov for
              the longest in Sharks history.
              <br />
              <br />
              Stalock played 28 games as the backup to Devan Dubnyk for Minnesota
              in 2017-18, going 10-10-4 with a 2.85 goals-against average and .910
              save percentage.
            </p>
            <button>Read More...</button>
      <br>
      <ul class="list-group list-group-flush">
            <li class="list-group-item">Position: Goalie</li>
            <li class="list-group-item">Born: July 28th, 1987</li>
            <li class="list-group-item">Birthplace: St. Paul, MN, USA</li>
            <li class="list-group-item">Shoots: Left</li>
        </ul>
    </div> 
  </div>
</div>
    </div>
    <!--footer for the Forwards container -->
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div> 
  <!--End of Goalies container --> 

<html>